{
  "name": "hubot",
  "version": "0.0.0",
  "private": true,
  "author": "Pieter",
  "description": "foo bot",
  "dependencies": {
    "githubot": "^1.0.0",
    "hubot": "^2.13.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.5",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-javascript": "0.0.7",
    "hubot-maps": "0.0.2",
    "hubot-meme": "^1.1.1",
    "hubot-parsebot": "^1.1.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-trello": "^0.1.1",
    "hubot-voting": "^1.0.0",
    "node-trello": "^1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
